/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gredient Color */
:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);
    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));
    --gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
}

body{
    font-family: "Poppins", sans-serif;
}

body h1{
    color: #282f59;
}

body p{
    color: #7c7c7c;
}

body a{
    text-decoration: none;
    color: whitesmoke;
}

/* Header */
header{
    background-image: url("./images/header-bg.png");
    background-repeat: no-repeat;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}

.navbar ul{
    flex: 1;
    text-align: right;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}

.logo{
    width: 150px;
}

.ctn{
    padding: 10px 20px;
    background: var(--gradient-3)

}

.row{
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

.header-content, .hero-img{
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4642ff;
}

.header-content p{
    margin-bottom: 30px;
}

.learnmore{
    padding: 10px 20px;
    border: 1px solid blue;
    border-radius: 50px;
    color: blue;
    margin-right: 30px;
}

.learnmore:hover{
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}


/* Services */
.services{
    margin-top: 80px;
}

.container{
    padding: 3rem;
    display: flex;
}

.grid-wrapper, .services-content{
    flex-basis: 50%;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

.grid-box{
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}

.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}

.grid-box h1{
    color: whitesmoke;
    font-weight: 500;

}

.mobileapp{
    background: var(--gradient-1);
}
.webdesign{
    background: var(--gradient-2);
    margin-top: 30px;
}
.marketing{
    background: var(--gradient-3);
}
.branding{
    background: var(--gradient-4);
    margin-top: 30px;
}

.services-content{
    padding: 3rem;
    position: relative;
}

.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}

.services-content p{
    padding-right: 6rem;
    margin-bottom: 30px;
}

.circle img{
    position: absolute;
    top: -5%;
    left: -15%;
    width: 550px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}


/* Animation */
@keyframes scaleup{
    0%{
        transform: scale(1.1)
    }
    50%{
        transform: scale(1)
    }
    100%{
        transform: scale(1.1)
    }
}



/* Numbers */
.numbers{
    margin-top: 100px;
}
.numbers .num-text{
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;

}

.numbers p{

}

.mockup-img{
    flex-basis: 50%;
}

.mockup-img img{
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(79, 11, 11, 0.5) ;
}

.hpyclients{
    background: var(--gradient-1);
}
.prjcompleted{
    background: var(--gradient-2);
}
.runningprj{
    background: var(--gradient-3);
}
.designs{
    background: var(--gradient-4);
}

.numbers{
    font-size: 40px;
    padding: 2rem;
}

.mockup-img{
    flex-basis: 50%;
}

.numbers .grid-box h2{
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}

.numbers .grid-box h1{
    font-size: 40px;
}

.numbers .grid-box{
    transition: transform 1s ease-in-out;
}

.numbers .grid-box:hover{
    transform: translateY(-20px);
}









